═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ ДЕПЛОЙ НА VERCEL - 3 ШАГА
═══════════════════════════════════════════════════════════════

1. СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB:
   - Откройте github.com
   - Нажмите "+" → "New repository"
   - Название: rating-telegram-app
   - Создайте репозиторий

2. ЗАГРУЗИТЕ КОД:
   Выполните в терминале (замените YOUR_USERNAME):
   
   git remote add origin https://github.com/YOUR_USERNAME/rating-telegram-app.git
   git branch -M main
   git push -u origin main

3. ДЕПЛОЙ НА VERCEL:
   - Откройте vercel.com
   - Войдите через GitHub
   - "Add New" → "Project"
   - Выберите ваш репозиторий
   - В "Environment Variables" добавьте:
     * NOCODB_URL = https://nocodb.puzzlebot.top
     * NOCODB_API_TOKEN = avKy8Ov_rNMIRMf-hgneulQKWsrXMhqmdqfc6uR1
   - Нажмите "Deploy"

ГОТОВО! Ваш сайт будет доступен по адресу:
https://your-project.vercel.app

═══════════════════════════════════════════════════════════════

